<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>Der Hundertjährige, der aus dem Fenster sprang und verschwand</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Der Hundertjährige, der aus dem Fenster sprang und verschwand </h1>

      <div class="ck-content"></div>
    </div>
  </body>

</html>