<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li>Bücher
        <ul>
          <li><a href="B%C3%BCcher/Der%20Schatten%20des%20Windes.html" target="detail">Der Schatten des Windes</a>
          </li>
          <li><a href="B%C3%BCcher/Harry%20Potter%20und%20der%20Stein%20der.html" target="detail">Harry Potter und der Stein der Weisen </a>
          </li>
          <li><a href="B%C3%BCcher/Der%20Herr%20der%20Ringe%20Die%20Gef%C3%A4hrt.html"
            target="detail">Der Herr der Ringe: Die Gefährten </a>
          </li>
          <li><a href="B%C3%BCcher/Stolz%20und%20Vorurteil.html" target="detail">Stolz und Vorurteil </a>
          </li>
          <li><a href="B%C3%BCcher/1984.html" target="detail">1984 </a>
          </li>
          <li><a href="B%C3%BCcher/Der%20kleine%20Prinz.html" target="detail">Der kleine Prinz </a>
          </li>
          <li><a href="B%C3%BCcher/Die%20unendliche%20Geschichte.html" target="detail">Die unendliche Geschichte </a>
          </li>
          <li><a href="B%C3%BCcher/Per%20Anhalter%20durch%20die%20Galaxis.html" target="detail">Per Anhalter durch die Galaxis </a>
          </li>
          <li><a href="B%C3%BCcher/Jane%20Eyre.html" target="detail">Jane Eyre </a>
          </li>
          <li><a href="B%C3%BCcher/Frankenstein.html" target="detail">Frankenstein </a>
          </li>
          <li><a href="B%C3%BCcher/Dracula.html" target="detail">Dracula </a>
          </li>
          <li><a href="B%C3%BCcher/Das%20Tagebuch%20der%20Anne%20Frank.html" target="detail">Das Tagebuch der Anne Frank </a>
          </li>
          <li><a href="B%C3%BCcher/Der%20F%C3%A4nger%20im%20Roggen.html" target="detail">Der Fänger im Roggen </a>
          </li>
          <li><a href="B%C3%BCcher/Lolita.html" target="detail">Lolita </a>
          </li>
          <li><a href="B%C3%BCcher/Hundert%20Jahre%20Einsamkeit.html" target="detail">Hundert Jahre Einsamkeit </a>
          </li>
          <li><a href="B%C3%BCcher/Die%20G%C3%B6ttliche%20Kom%C3%B6die.html" target="detail">Die Göttliche Komödie </a>
          </li>
          <li><a href="B%C3%BCcher/Don%20Quijote.html" target="detail">Don Quijote </a>
          </li>
          <li><a href="B%C3%BCcher/Hamlet.html" target="detail">Hamlet </a>
          </li>
          <li><a href="B%C3%BCcher/Faust.html" target="detail">Faust </a>
          </li>
          <li><a href="B%C3%BCcher/Krieg%20und%20Frieden.html" target="detail">Krieg und Frieden </a>
          </li>
          <li><a href="B%C3%BCcher/Moby%20Dick.html" target="detail">Moby Dick </a>
          </li>
          <li><a href="B%C3%BCcher/Die%20Bleiche.html" target="detail">Die Bleiche </a>
          </li>
          <li><a href="B%C3%BCcher/Es.html" target="detail">Es </a>
          </li>
          <li><a href="B%C3%BCcher/Der%20Pate.html" target="detail">Der Pate </a>
          </li>
          <li><a href="B%C3%BCcher/Die%20Verwandlung.html" target="detail">Die Verwandlung</a>
          </li>
          <li><a href="B%C3%BCcher/Der%20Prozess.html" target="detail">Der Prozess </a>
          </li>
          <li><a href="B%C3%BCcher/Schuld%20und%20S%C3%BChne.html" target="detail">Schuld und Sühne </a>
          </li>
          <li><a href="B%C3%BCcher/Anna%20Karenina.html" target="detail">Anna Karenina </a>
          </li>
          <li><a href="B%C3%BCcher/Madame%20Bovary.html" target="detail">Madame Bovary </a>
          </li>
          <li><a href="B%C3%BCcher/Die%20Leiden%20des%20jungen%20Werther.html" target="detail">Die Leiden des jungen Werther </a>
          </li>
          <li><a href="B%C3%BCcher/Effi%20Briest.html" target="detail">Effi Briest </a>
          </li>
          <li><a href="B%C3%BCcher/Buddenbrooks.html" target="detail">Buddenbrooks </a>
          </li>
          <li><a href="B%C3%BCcher/Der%20Zauberberg.html" target="detail">Der Zauberberg </a>
          </li>
          <li><a href="B%C3%BCcher/Homo%20Faber.html" target="detail">Homo Faber</a>
          </li>
          <li><a href="B%C3%BCcher/Die%20Physiker.html" target="detail">Die Physiker </a>
          </li>
          <li><a href="B%C3%BCcher/Andorra.html" target="detail">Andorra </a>
          </li>
          <li><a href="B%C3%BCcher/Nathan%20der%20Weise.html" target="detail">Nathan der Weise </a>
          </li>
          <li><a href="B%C3%BCcher/Kabale%20und%20Liebe.html" target="detail">Kabale und Liebe</a>
          </li>
          <li><a href="B%C3%BCcher/Wilhelm%20Tell.html" target="detail">Wilhelm Tell </a>
          </li>
          <li><a href="B%C3%BCcher/Der%20zerbrochne%20Krug.html" target="detail">Der zerbrochne Krug </a>
          </li>
          <li><a href="B%C3%BCcher/Das%20Parf%C3%BCm.html" target="detail">Das Parfüm </a>
          </li>
          <li><a href="B%C3%BCcher/Die%20P%C3%A4pstin.html" target="detail">Die Päpstin </a>
          </li>
          <li><a href="B%C3%BCcher/Ich%20bin%20dann%20mal%20weg.html" target="detail">Ich bin dann mal weg </a>
          </li>
          <li><a href="B%C3%BCcher/Eat%20Pray%20Love.html" target="detail">Eat Pray Love </a>
          </li>
          <li><a href="B%C3%BCcher/Der%20Hundertj%C3%A4hrige%2C%20der%20aus%20de.html"
            target="detail">Der Hundertjährige, der aus dem Fenster sprang und verschwand </a>
          </li>
          <li><a href="B%C3%BCcher/Ziemlich%20beste%20Freunde.html" target="detail">Ziemlich beste Freunde </a>
          </li>
          <li><a href="B%C3%BCcher/Das%20Caf%C3%A9%20am%20Rande%20der%20Welt.html" target="detail">Das Café am Rande der Welt </a>
          </li>
          <li><a href="B%C3%BCcher/Darm%20mit%20Charme.html" target="detail">Darm mit Charme </a>
          </li>
          <li><a href="B%C3%BCcher/Sapiens.html" target="detail">Sapiens </a>
          </li>
          <li><a href="B%C3%BCcher/Eine%20kurze%20Geschichte%20der%20Mens.html" target="detail">Eine kurze Geschichte der Menschheit </a>
          </li>
          <li><a href="B%C3%BCcher/Factfulness.html" target="detail">Factfulness </a>
          </li>
          <li><a href="B%C3%BCcher/Thinking%2C%20Fast%20and%20Slow.html" target="detail">Thinking, Fast and Slow </a>
          </li>
          <li><a href="B%C3%BCcher/Rich%20Dad%20Poor%20Dad.html" target="detail">Rich Dad Poor Dad </a>
          </li>
          <li><a href="B%C3%BCcher/The%207%20Habits%20of%20Highly%20Effecti.html" target="detail">The 7 Habits of Highly Effective People </a>
          </li>
          <li><a href="B%C3%BCcher/How%20to%20Win%20Friends%20and%20Influen.html" target="detail">How to Win Friends and Influence People </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Lean%20Startup.html" target="detail">The Lean Startup</a>
          </li>
          <li><a href="B%C3%BCcher/Zero%20to%20One.html" target="detail">Zero to One </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Hard%20Thing%20About%20Hard%20Thin.html" target="detail">The Hard Thing About Hard Things </a>
          </li>
          <li><a href="B%C3%BCcher/Measure%20What%20Matters.html" target="detail">Measure What Matters </a>
          </li>
          <li><a href="B%C3%BCcher/Radical%20Candor.html" target="detail">Radical Candor </a>
          </li>
          <li><a href="B%C3%BCcher/Dare%20to%20Lead.html" target="detail">Dare to Lead </a>
          </li>
          <li><a href="B%C3%BCcher/Daring%20Greatly.html" target="detail">Daring Greatly </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Gifts%20of%20Imperfection.html" target="detail">The Gifts of Imperfection </a>
          </li>
          <li><a href="B%C3%BCcher/Rising%20Strong.html" target="detail">Rising Strong </a>
          </li>
          <li><a href="B%C3%BCcher/Braving%20the%20Wilderness.html" target="detail">Braving the Wilderness</a>
          </li>
          <li><a href="B%C3%BCcher/Start%20with%20Why.html" target="detail">Start with Why </a>
          </li>
          <li><a href="B%C3%BCcher/Leaders%20Eat%20Last.html" target="detail">Leaders Eat Last </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Infinite%20Game.html" target="detail">The Infinite Game </a>
          </li>
          <li><a href="B%C3%BCcher/Find%20Your%20Why.html" target="detail">Find Your Why </a>
          </li>
          <li><a href="B%C3%BCcher/Together%20is%20Better.html" target="detail">Together is Better </a>
          </li>
          <li><a href="B%C3%BCcher/The%205%20Love%20Languages.html" target="detail">The 5 Love Languages </a>
          </li>
          <li><a href="B%C3%BCcher/Men%20Are%20from%20Mars%2C%20Women%20Are%20f.html"
            target="detail">Men Are from Mars, Women Are from Venus </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Power%20of%20Habit.html" target="detail">The Power of Habit </a>
          </li>
          <li><a href="B%C3%BCcher/Atomic%20Habits.html" target="detail">Atomic Habits </a>
          </li>
          <li><a href="B%C3%BCcher/Mindset.html" target="detail">Mindset </a>
          </li>
          <li><a href="B%C3%BCcher/Grit.html" target="detail">Grit </a>
          </li>
          <li><a href="B%C3%BCcher/Quiet.html" target="detail">Quiet </a>
          </li>
          <li><a href="B%C3%BCcher/Emotional%20Intelligence%202.0.html" target="detail">Emotional Intelligence 2.0 </a>
          </li>
          <li><a href="B%C3%BCcher/The%207%20Spiritual%20Laws%20of%20Succes.html" target="detail">The 7 Spiritual Laws of Success </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Power%20of%20Now.html" target="detail">The Power of Now </a>
          </li>
          <li><a href="B%C3%BCcher/A%20New%20Earth.html" target="detail">A New Earth </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Untethered%20Soul.html" target="detail">The Untethered Soul </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Surrender%20Experiment.html" target="detail">The Surrender Experiment </a>
          </li>
          <li><a href="B%C3%BCcher/Letting%20Go.html" target="detail">Letting Go </a>
          </li>
          <li><a href="B%C3%BCcher/Power%20vs.%20Force.html" target="detail">Power vs. Force </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Book%20of%20Awakening.html" target="detail">The Book of Awakening </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Tao%20of%20Pooh.html" target="detail">The Tao of Pooh </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Bhagavad%20Gita.html" target="detail">The Bhagavad Gita </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Bible.html" target="detail">The Bible </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Quran.html" target="detail">The Quran </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Upanishads.html" target="detail">The Upanishads </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Dhammapada.html" target="detail">The Dhammapada </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Art%20of%20War.html" target="detail">The Art of War </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Prince.html" target="detail">The Prince </a>
          </li>
          <li><a href="B%C3%BCcher/On%20the%20Origin%20of%20Species.html" target="detail">On the Origin of Species </a>
          </li>
          <li><a href="B%C3%BCcher/A%20Brief%20History%20of%20Time.html" target="detail">A Brief History of Time </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Selfish%20Gene.html" target="detail">The Selfish Gene </a>
          </li>
          <li><a href="B%C3%BCcher/Cosmos.html" target="detail">Cosmos </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Elegant%20Universe.html" target="detail">The Elegant Universe </a>
          </li>
          <li><a href="B%C3%BCcher/The%20Sixth%20Extinction.html" target="detail">The Sixth Extinction </a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>